apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: vllm-qwen3-30b-a3b-base
spec:
  modelName: base
  targetModels:
  - name: Qwen/Qwen3-30b-A3B
  criticality: Critical
  poolRef:
    name: vllm-qwen3-30b-a3b
